TT_BASE_URL=https://api.tastyworks.com
TT_CLIENT_ID=your-tt-client-id
TT_CLIENT_SECRET=your-tt-client-secret
TT_ACCOUNT_NUMBER=your-tt-account-number
TT_REDIRECT_URI=https://127.0.0.1:8182
TT_CLIENT_AUTH=basic
